apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.tmax.io
  annotations:
    operator.version: 4.1.0.26
spec:
  group: tmax.io
  versions:
    - name: v1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: users
    singular: user
    kind: User
    shortNames:
    - user
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      # required 'metadata.labels.encrypted: f'
      # metadata.name ex) admin-tmax.co.kr -> @ Must be entered as -
      # userInfo.email ex) admin@tmax.co.kr -> Email and name should be the same
      # The user controller will encrypt the password and update label 'encrypted: t'
      # user can be belong to usergroup by add label 'group-"userGroupName" : t'
      type: object
      required: [userInfo, status]
      properties:
        operatorStartTime:
          type: string
        userInfo:
          type: object
          required: [name, email, phone]
          description: UserInfo contains user information
          properties:
            name:
              type: string
              description: user's name
            password:
              type: string
              description: user's password
            passwordSalt:
              type: string
              description: do not enter
            dateOfBirth:
              type: string
              description: user's Date of Birth              
            email:
              type: string
              description: user's email for login
            phone:
              type: string
              description: user's phone number
            department:
              type: string
              description: user's department
            position:
              type: string
              description: user's position
            description:
              type: string
              description: description
            profile:
              type: string
              description: user's profile picture
            retryCount:
              type: integer
              description: retryCount of Login 
        status:
          type: string
          description: Status defines whether the user is active or blocked
          enum: [active, blocked]