apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: usergroups.tmax.io
  annotations:
    operator.version: 4.1.0.0
spec:
  group: tmax.io
  versions:
    - name: v1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: usergroups
    singular: usergroup
    kind: Usergroup
    shortNames:
    - ug
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      # 
      type: object
      required: [userGroupInfo, status]
      properties:
        operatorStartTime:
          type: string
        userGroupInfo:
          type: object
          required: [name]
          description: UserGroupInfo contains userGroup information
          properties:
            name:
              type: string
              description: user's name
            department:
              type: string
              description: user's department
            position:
              type: string
              description: user's position
            description:
              type: string
              description: description
        status:
          type: string
          description: Status defines whether the userGroup is active or blocked
          enum: [active, blocked]